{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Config": {
      "Host": "rabbitmq",
      "Username": "admin",
      "Password": "p@ssword123"
    }
  },
  "Kafka": {
    "Config": {
      "Host": "kafkabroker:29092",
      "RegisterAccountTopic": "masstransitarch-register-account",
      "CreateLoginTopic": "masstransitarch-login-createlogin",
      "LoginCreatedTopic": "masstransitarch-login-logincreated",
      "LoginGroup": "orchestrator"
    }
  }
}
