{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Config": {
      "Host": "localhost",
      "Username": "admin",
      "Password": "p@ssword123"
    }
  },  "Kafka": {
    "Config": {
      "Host": "localhost:9092",
      "RegisterAccountTopic": "masstransitarch-register-account",
      "CreateLoginTopic": "masstransitarch-login-createlogin",
      "LoginCreatedTopic": "masstransitarch-login-logincreated",
      "CreateAccountTopic": "masstransitarch-account-createaccount",
      "LoginGroup": "orchestrator"
    }
  }
}
