{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Config": {
      "Host": "kafkabroker:29092",
      "RegisterAccountTopic": "masstransitarch-register-account"
    }
  }
}
