{
  "Serilog": {
    "Using": [
      "Destructurama.Attributed"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.SignalR": "Debug",
        "Microsoft.AspNetCore.Http.Connections": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "UsingAttributes"
      }
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://masstransitseq"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "CorsUrl": "http://localhost",
  "JWTKey": "RUTE0Kt0VbqMuu3k5Eq5iFnZU9b5LG4cbQjygT1-VOc"
}
