{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransitHub": {
    "Url": "http://signalrhub/masstransitHub"
  },
  "RabbitMq": {
    "Config": {
      "Host": "rabbitmq",
      "Username": "admin",
      "Password": "p@ssword123"
    }
  },
  "Kafka": {
    "Config": {
      "Host": "kafkabroker:29092",
      "LoginRequestTopic": "masstransitarch-login-loginrequest",
      "LoginAuthResponseTopic": "masstransitarch-login-loginauthresponse",
      "RegisterAccountTopic": "masstransitarch-register-account",
      "GetAccountTopic": "masstransitarch-account-getaccount",
      "AccountRegisteredTopic": "masstransitarch-account-registered",
      "SignalRGroup": "signalr"
    }
  }
}
