{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MassTransitAccountDB": "Server=masstransitdb;Database=MassTransitAccountDB;User Id=sa; Password=P@55w0rd123;"
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Config": {
      "Host": "rabbitmq",
      "Username": "admin",
      "Password": "p@ssword123"
    }
  },
  "Kafka": {
    "Config": {
      "Host": "kafkabroker:29092",
      "CreateAccountTopic": "masstransitarch-account-createaccount",
      "AccountCreatedTopic": "masstransitarch-account-accountcreated",
      "AccountGroup": "account"
    }
  }
}
