{
  "Serilog": {
    "Using": ["Destructurama.Attributed"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "UsingAttributes"        
      }
      
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://masstransitseq"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MassTransitLoginDB": "Server=masstransitdb;Database=MassTransitLoginDB;User Id=sa; Password=P@55w0rd123;"
  },
  "RabbitMq": {
    "Config": {
      "Host": "rabbitmq",
      "Username": "admin",
      "Password": "p@ssword123"
    }
  },
  "Kafka": {
    "Config": {
      "Host": "kafkabroker:29092",
      "CreateLoginTopic": "masstransitarch-login-createlogin",
      "LoginCreatedTopic": "masstransitarch-login-logincreated",
      "GetLoginTopic": "masstransitarch-login-getlogin",
      "LoginResponseTopic": "masstransitarch-login-loginresponse",
      "LoginGroup": "login"
    }
  }
}
